# __  ____   __  _________  _   _ ____   ____     _  _   
#|  \/  \ \ / / |__  / ___|| | | |  _ \ / ___|  _| || |_ 
#| |\/| |\ V /    / /\___ \| |_| | |_) | |     |_  ..  _|
#| |  | | | |    / /_ ___) |  _  |  _ <| |___  |_      _|
#|_|  |_| |_|   /____|____/|_| |_|_| \_\\____|   |_||_|  

export PATH="/opt/homebrew/bin:$PATH"

# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/yinhaoyu/.docker/completions $fpath)
autoload -Uz compinit
compinit
# End of Docker CLI completions

alias ls='eza --icons'
alias l="ls -l"
alias ll='ls -al'
alias la='ls -a'
alias lt='ls --tree'
alias ld='lazydocker'
alias lg='lazygit'
alias ya='yazi'
alias ch='chezmoi'

eval "$(starship init zsh)"
